{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/lijunjie/.conda/envs/pixart/lib/python3.9/site-packages/torch/distributed/launch.py",
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",
                "--master_port=12345",
                "train_scripts/train_internvid.py",
                "configs/pixart_config/PixArt_xl2_img256_internvid.py",
                "--work_dir", "output/train_InternVId_256",
                "--load_from", "output/pretrained_models/PixArt-XL-2-SAM-256x256.pth"
            ],
            "env": {"CUDA_VISIBLE_DEVICES":"0"},
        }
    ]
}